# ADS3

test with list as output/: pom.xml
test with list as output/.decisionservice/: pom.xml
test with list as output/model/: .ruleproject  pom.xml
test with list as output/model/deployment/: deployment.dep  operation.dop
test with list as output/model/resources/validate_dataset/: dataset.json
test with list as output/model/rules/: decisionModel.dmo
test with list as output/model/rules/node_1/: .rulepackage  Month 1.drl  Month 2.drl
test with list as output/model/rules/node_2/: .rulepackage  date.drl
test with list as output/singleValue/: .ruleproject  pom.xml
test with list as output/singleValue/deployment/: deployment.dep  operation.dop
test with list as output/singleValue/rules/: decisionModel.dmo
test with list as output/singleValue/rules/node_1/: .rulepackage  theRule.drl
